
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Dianaleire
DB_NAME=calendar_app
PORT=3001
JWT_SECRET=f5eaa967e2c89b8b9d5cc724f14c986a8f7569526a7c1bfd4acb70f9c5c6228c
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
